
spring.datasource.url=jdbc:mysql://localhost:3306/custom_user
_user
spring.datasource.username=root
spring.datasource.password=Infosys123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.main.allow-bean-definition-overriding=true
 
 spring.main.banner-mode=off
 logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n