
 .----------------.  .----------------.  .-----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | _____  _____ | || | ____  _____  | | | | ____    ____ | || |      __      | || |  _________   | || |  ____  ____  | |
| | |_   ___  |  | || ||_   _||_   _|| || ||_   \|_   _| | | | ||_   \  /   _|| || |     /  \     | || | |  _   _  |  | || | |_   ||   _| | |
| |   | |_  \_|  | || |  | |    | |  | || |  |   \ | |   | | | |  |   \/   |  | || |    / /\ \    | || | |_/ | | \_|  | || |   | |__| |   | |
| |   |  _|      | || |  | '    ' |  | || |  | |\ \| |   | | | |  | |\  /| |  | || |   / ____ \   | || |     | |      | || |   |  __  |   | |
| |  _| |_       | || |   \ `--' /   | || | _| |_\   |_  | | | | _| |_\/_| |_ | || | _/ /    \ \_ | || |    _| |_     | || |  _| |  | |_  | |
| | |_____|      | || |    `.__.'    | || ||_____|\____| | | | ||_____||_____|| || ||____|  |____|| || |   |_____|    | || | |____||____| | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 
